<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <title> Ele diz que a página é dele! </title>
            <style>
                body{
                    background: black;
                    Color: white;
                }

                div{
                    width: 400px;
                    height: 850px;
                    margin:auto;
                    box-shadow: 0 0 60px rgb(85, 107, 85);
                    padding: 20px;
                    text-align: center;
                }

                img {
                    width: 90%;
                }

                h2 {
                    color:lightgreen
                }
                h1{
                    color: limegreen;
                }

            </style>
    </head>

    <body>
        <div>

            <h1> mas a página é da Priscila!!! hunf!</h1>
            <p>Ela é pessoa mais legal do SENAI Informática!</p>
            <img src="foto.gateenha.jpg" alt="um gatinho tampando os olhos com as patas, junto a outro gatinho tampando apenas um dos olhos. ">
            <h2>habilidades</h2>
            <p>  :) joga queimada como ninguém</p>
            <p>  :) manja também dos paranauês de taco</p>
            <p>  ;) a melhor chefe de miojo do bairro</p>
            
            
            <h2>serviços</h2>
            <p> ** massagem nas costas para parentes e amigos</p>
            <p> ^^ melhor ombro amigo da região, com direito à brinde (abraço e braço)</p>

        </div>   
            
    </body>

</html>